---
# vars file for vm-host
# Which git repo should we retrieve the Vagrantfile from
vagrantfile_repo: 
# Which commit should we get the Vagrantfile from
vagrantfile_commit: 

# How long to wait for connectivity to return when modifying a devices interfaces/netplan
wait_for_connection_time: 10